﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using wzmData.Models;

namespace wzmData.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20210501053042_sdfre")]
    partial class sdfre
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.14-servicing-32113");

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("wzmData.Models.AdminDevicesRoles", b =>
                {
                    b.Property<int>("AdminDeviceId");

                    b.Property<int>("DeviceRoleId");

                    b.HasKey("AdminDeviceId", "DeviceRoleId");

                    b.HasIndex("DeviceRoleId");

                    b.ToTable("AdminDevicesRoles");
                });

            modelBuilder.Entity("wzmData.Models.ApplicationServices", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<int>("ServiceType");

                    b.Property<int>("State");

                    b.Property<string>("Version");

                    b.HasKey("Id");

                    b.ToTable("ApplicationServices");

                    b.HasDiscriminator<string>("Discriminator").HasValue("ApplicationServices");
                });

            modelBuilder.Entity("wzmData.Models.ApplicationUsers", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<int?>("ClasificadorPagoId");

                    b.Property<DateTime?>("ClienteDesde");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<int?>("DispositivoId");

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<int>("Estado");

                    b.Property<int?>("FormaPagoId");

                    b.Property<int?>("FormasPagoId");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.Property<int>("UserPaymentState");

                    b.HasKey("Id");

                    b.HasIndex("ClasificadorPagoId");

                    b.HasIndex("DispositivoId");

                    b.HasIndex("FormasPagoId");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("wzmData.Models.BestHost", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Host");

                    b.Property<string>("Latencia");

                    b.HasKey("Id");

                    b.ToTable("TracerRoute");
                });

            modelBuilder.Entity("wzmData.Models.ClasificadorPago", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("DiaPago");

                    b.Property<decimal?>("Importe")
                        .HasColumnType("decimal(4, 2)");

                    b.Property<int>("PaymentType");

                    b.HasKey("Id");

                    b.ToTable("ClasificadorPagos");
                });

            modelBuilder.Entity("wzmData.Models.ClientServices", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<int>("ServiceId");

                    b.HasKey("UserId", "ServiceId");

                    b.HasIndex("ServiceId");

                    b.ToTable("ClientServices");
                });

            modelBuilder.Entity("wzmData.Models.CuentaNauta", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Connected");

                    b.Property<string>("Password")
                        .IsRequired();

                    b.Property<string>("User")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("CuentaNautas");
                });

            modelBuilder.Entity("wzmData.Models.DeviceCredentials", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<int>("DispositivoId");

                    b.Property<string>("Password")
                        .IsRequired();

                    b.Property<string>("User")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("DispositivoId");

                    b.ToTable("DeviceCredentials");

                    b.HasDiscriminator<string>("Discriminator").HasValue("DeviceCredentials");
                });

            modelBuilder.Entity("wzmData.Models.DeviceSignal", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("DispositivoId");

                    b.Property<bool>("Enabled");

                    b.Property<int>("MaximumSignal");

                    b.Property<int>("MinimalSignal");

                    b.HasKey("Id");

                    b.HasIndex("DispositivoId");

                    b.ToTable("DeviceSignals");
                });

            modelBuilder.Entity("wzmData.Models.DevicesRoles", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Role");

                    b.HasKey("Id");

                    b.ToTable("DevicesRoles");
                });

            modelBuilder.Entity("wzmData.Models.DeviceToNationalNetwork", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Disabled");

                    b.Property<string>("PublicIp")
                        .IsRequired();

                    b.Property<int>("UserDeviceId");

                    b.HasKey("Id");

                    b.HasIndex("UserDeviceId");

                    b.ToTable("DeviceToNationalNetworks");
                });

            modelBuilder.Entity("wzmData.Models.Dispositivo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Alarm");

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<int>("Fabricante");

                    b.Property<string>("Firmware");

                    b.Property<string>("Hostname")
                        .IsRequired();

                    b.Property<string>("Ip")
                        .IsRequired();

                    b.Property<string>("Mac")
                        .IsRequired();

                    b.Property<string>("Platform")
                        .IsRequired();

                    b.Property<string>("SSID");

                    b.Property<string>("Ubicacion");

                    b.Property<int>("WirelessMode");

                    b.Property<int>("WirelessSecurity");

                    b.HasKey("Id");

                    b.ToTable("Dispositivos");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Dispositivo");
                });

            modelBuilder.Entity("wzmData.Models.ExcentoPago", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Mes");

                    b.Property<string>("UserId");

                    b.Property<int>("Year");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("ExcentoPagos");
                });

            modelBuilder.Entity("wzmData.Models.FormasDePago", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Clasificador");

                    b.Property<string>("CtaBancaria");

                    b.Property<string>("Direccion");

                    b.Property<int>("Moneda");

                    b.Property<string>("NumTelefono");

                    b.HasKey("Id");

                    b.ToTable("FormasDePagos");
                });

            modelBuilder.Entity("wzmData.Models.HostsServices", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ApplicationServicesId");

                    b.Property<bool>("Balanceo");

                    b.Property<int>("DeviceId");

                    b.Property<bool>("Disabled");

                    b.Property<bool>("HasInternet");

                    b.Property<bool>("IsBalanced");

                    b.Property<bool>("Limit");

                    b.Property<bool>("NoPortal");

                    b.Property<string>("PortalActual");

                    b.Property<bool>("Vip");

                    b.Property<bool>("Vpn");

                    b.Property<int?>("VpnServerId");

                    b.HasKey("Id");

                    b.HasIndex("ApplicationServicesId");

                    b.HasIndex("DeviceId");

                    b.HasIndex("VpnServerId");

                    b.ToTable("HostsServices");
                });

            modelBuilder.Entity("wzmData.Models.Pago", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("FechaPago");

                    b.Property<decimal?>("Pagado");

                    b.Property<string>("UsuarioId");

                    b.HasKey("Id");

                    b.HasIndex("UsuarioId");

                    b.ToTable("Pagos");
                });

            modelBuilder.Entity("wzmData.Models.PortalesEtecsa", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("DhcpClient");

                    b.Property<bool>("Enabled");

                    b.Property<string>("Interfaz");

                    b.Property<bool>("Internet");

                    b.Property<string>("Mangle");

                    b.Property<string>("Nat");

                    b.Property<string>("Route");

                    b.HasKey("Id");

                    b.ToTable("Portales");
                });

            modelBuilder.Entity("wzmData.Models.PortalException", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Portal")
                        .IsRequired();

                    b.Property<int>("ServiceType");

                    b.HasKey("Id");

                    b.ToTable("PortalExceptions");
                });

            modelBuilder.Entity("wzmData.Models.ResetTime", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("TimeId");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("TimeId");

                    b.HasIndex("UserId");

                    b.ToTable("ResetTime");
                });

            modelBuilder.Entity("wzmData.Models.Service", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("UserServiceType");

                    b.HasKey("Id");

                    b.ToTable("Services");
                });

            modelBuilder.Entity("wzmData.Models.Time", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Daily");

                    b.Property<int?>("DayOfMonth");

                    b.Property<int?>("Hora");

                    b.Property<int?>("Minutos");

                    b.Property<bool>("Monthly");

                    b.HasKey("Id");

                    b.ToTable("Time");
                });

            modelBuilder.Entity("wzmData.Models.UserDevice", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("AdminDeviceId");

                    b.Property<string>("ApplicationUserId");

                    b.Property<string>("Comment")
                        .IsRequired();

                    b.Property<int>("DeviceConnectionType");

                    b.Property<string>("DhcpServer");

                    b.Property<bool>("Disabled");

                    b.Property<bool>("HasInternet");

                    b.Property<string>("Ip");

                    b.Property<string>("Mac")
                        .IsRequired()
                        .HasMaxLength(17);

                    b.Property<string>("PortalDeOrigen")
                        .IsRequired();

                    b.Property<int>("TipoIp");

                    b.HasKey("Id");

                    b.HasIndex("AdminDeviceId");

                    b.HasIndex("ApplicationUserId");

                    b.ToTable("UsersDevices");
                });

            modelBuilder.Entity("wzmData.Models.VpnServer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AddressList");

                    b.Property<bool>("Desabled");

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<string>("Host");

                    b.Property<string>("Password");

                    b.Property<bool>("Running");

                    b.Property<string>("User");

                    b.HasKey("Id");

                    b.ToTable("VpnServers");

                    b.HasDiscriminator<string>("Discriminator").HasValue("VpnServer");
                });

            modelBuilder.Entity("wzmData.Models.MorososService", b =>
                {
                    b.HasBaseType("wzmData.Models.ApplicationServices");

                    b.Property<TimeSpan>("Horario");

                    b.Property<string>("RedirecTo")
                        .IsRequired();

                    b.ToTable("MorososService");

                    b.HasDiscriminator().HasValue("MorososService");
                });

            modelBuilder.Entity("wzmData.Models.VpnService", b =>
                {
                    b.HasBaseType("wzmData.Models.ApplicationServices");

                    b.Property<bool>("Persistent");

                    b.ToTable("VpnService");

                    b.HasDiscriminator().HasValue("VpnService");
                });

            modelBuilder.Entity("wzmData.Models.MikrotikCredentials", b =>
                {
                    b.HasBaseType("wzmData.Models.DeviceCredentials");

                    b.Property<bool>("Selected");

                    b.ToTable("MikrotikCredentials");

                    b.HasDiscriminator().HasValue("MikrotikCredentials");
                });

            modelBuilder.Entity("wzmData.Models.UbiquitiCredentials", b =>
                {
                    b.HasBaseType("wzmData.Models.DeviceCredentials");

                    b.Property<int>("Puerto");

                    b.ToTable("UbiquitiCredentials");

                    b.HasDiscriminator().HasValue("UbiquitiCredentials");
                });

            modelBuilder.Entity("wzmData.Models.AdminDevices", b =>
                {
                    b.HasBaseType("wzmData.Models.Dispositivo");


                    b.ToTable("AdminDevices");

                    b.HasDiscriminator().HasValue("AdminDevices");
                });

            modelBuilder.Entity("wzmData.Models.ApDevice", b =>
                {
                    b.HasBaseType("wzmData.Models.Dispositivo");


                    b.ToTable("ApDevice");

                    b.HasDiscriminator().HasValue("ApDevice");
                });

            modelBuilder.Entity("wzmData.Models.StationDevice", b =>
                {
                    b.HasBaseType("wzmData.Models.Dispositivo");

                    b.Property<int?>("ApDeviceId");

                    b.Property<string>("MacApPublico");

                    b.Property<bool>("Publico");

                    b.HasIndex("ApDeviceId");

                    b.ToTable("StationDevice");

                    b.HasDiscriminator().HasValue("StationDevice");
                });

            modelBuilder.Entity("wzmData.Models.VpnServerInternet", b =>
                {
                    b.HasBaseType("wzmData.Models.VpnServer");

                    b.Property<int>("VpnServerNacionalId");

                    b.HasIndex("VpnServerNacionalId");

                    b.ToTable("VpnServerInternet");

                    b.HasDiscriminator().HasValue("VpnServerInternet");
                });

            modelBuilder.Entity("wzmData.Models.VpnServerNacional", b =>
                {
                    b.HasBaseType("wzmData.Models.VpnServer");

                    b.Property<bool>("AsInternet");

                    b.Property<int>("CuentaNautaId");

                    b.Property<bool>("PersistentConnection");

                    b.Property<int>("PortalId");

                    b.HasIndex("CuentaNautaId");

                    b.HasIndex("PortalId");

                    b.ToTable("VpnServerNacional");

                    b.HasDiscriminator().HasValue("VpnServerNacional");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("wzmData.Models.ApplicationUsers")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("wzmData.Models.ApplicationUsers")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("wzmData.Models.ApplicationUsers")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("wzmData.Models.ApplicationUsers")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("wzmData.Models.AdminDevicesRoles", b =>
                {
                    b.HasOne("wzmData.Models.AdminDevices", "AdminDevice")
                        .WithMany("DevicesRoles")
                        .HasForeignKey("AdminDeviceId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("wzmData.Models.DevicesRoles", "DeviceRole")
                        .WithMany("AdminDevices")
                        .HasForeignKey("DeviceRoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("wzmData.Models.ApplicationUsers", b =>
                {
                    b.HasOne("wzmData.Models.ClasificadorPago", "ClasificadorPago")
                        .WithMany("Usuarios")
                        .HasForeignKey("ClasificadorPagoId");

                    b.HasOne("wzmData.Models.Dispositivo", "Dispositivo")
                        .WithMany("Usuarios")
                        .HasForeignKey("DispositivoId");

                    b.HasOne("wzmData.Models.FormasDePago", "FormasPago")
                        .WithMany("Usuarios")
                        .HasForeignKey("FormasPagoId");
                });

            modelBuilder.Entity("wzmData.Models.ClientServices", b =>
                {
                    b.HasOne("wzmData.Models.Service", "Service")
                        .WithMany("ClientServices")
                        .HasForeignKey("ServiceId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("wzmData.Models.ApplicationUsers", "Usuarios")
                        .WithMany("ClientServices")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("wzmData.Models.DeviceCredentials", b =>
                {
                    b.HasOne("wzmData.Models.Dispositivo", "Dispositivo")
                        .WithMany("DeviceCredential")
                        .HasForeignKey("DispositivoId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("wzmData.Models.DeviceSignal", b =>
                {
                    b.HasOne("wzmData.Models.Dispositivo", "Dispositivo")
                        .WithMany("DeviceSignals")
                        .HasForeignKey("DispositivoId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("wzmData.Models.DeviceToNationalNetwork", b =>
                {
                    b.HasOne("wzmData.Models.UserDevice", "UserDevice")
                        .WithMany("DeviceToNationalNetworks")
                        .HasForeignKey("UserDeviceId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("wzmData.Models.ExcentoPago", b =>
                {
                    b.HasOne("wzmData.Models.ApplicationUsers", "User")
                        .WithMany("ExcentoPagos")
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("wzmData.Models.HostsServices", b =>
                {
                    b.HasOne("wzmData.Models.ApplicationServices", "ApplicationServices")
                        .WithMany("HostServices")
                        .HasForeignKey("ApplicationServicesId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("wzmData.Models.UserDevice", "Device")
                        .WithMany("HostsServices")
                        .HasForeignKey("DeviceId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("wzmData.Models.VpnServerNacional", "VpnServer")
                        .WithMany("Premium")
                        .HasForeignKey("VpnServerId");
                });

            modelBuilder.Entity("wzmData.Models.Pago", b =>
                {
                    b.HasOne("wzmData.Models.ApplicationUsers", "Usuario")
                        .WithMany("Pagos")
                        .HasForeignKey("UsuarioId");
                });

            modelBuilder.Entity("wzmData.Models.ResetTime", b =>
                {
                    b.HasOne("wzmData.Models.Time", "Time")
                        .WithMany("ResetTime")
                        .HasForeignKey("TimeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("wzmData.Models.ApplicationUsers", "User")
                        .WithMany("ResetTimes")
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("wzmData.Models.UserDevice", b =>
                {
                    b.HasOne("wzmData.Models.AdminDevices", "AdminDevice")
                        .WithMany("UserDevices")
                        .HasForeignKey("AdminDeviceId");

                    b.HasOne("wzmData.Models.ApplicationUsers", "ApplicationUser")
                        .WithMany("UserDevices")
                        .HasForeignKey("ApplicationUserId");
                });

            modelBuilder.Entity("wzmData.Models.StationDevice", b =>
                {
                    b.HasOne("wzmData.Models.ApDevice", "ApDevice")
                        .WithMany("Estaciones")
                        .HasForeignKey("ApDeviceId");
                });

            modelBuilder.Entity("wzmData.Models.VpnServerInternet", b =>
                {
                    b.HasOne("wzmData.Models.VpnServerNacional", "VpnServerNacional")
                        .WithMany("ServerInternet")
                        .HasForeignKey("VpnServerNacionalId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("wzmData.Models.VpnServerNacional", b =>
                {
                    b.HasOne("wzmData.Models.CuentaNauta", "CuentaNauta")
                        .WithMany("Vpn")
                        .HasForeignKey("CuentaNautaId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("wzmData.Models.PortalesEtecsa", "Portal")
                        .WithMany("VpnServers")
                        .HasForeignKey("PortalId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
